<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div id="wrapper">

		<header>
				
			<nav>
					
			<ul>
				
			<li><a href="index.html">Inicio</a></li>
			<li><a href="about-me.html">Sobre Mí</a></li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Portafolios</a>
				<div class="dropdown-content">
					<a href="portfolio2015.html">2015</a>
					<a href="portfolio2016.html">2016</a>
				</div>
			</li>
			<li><a href="curriculum.html">Curriculum</a></li>
			<li><a href="contact.html">Contacto</a></li>

			</ul>

			</nav>

		</header>

		<section id="about-me-section">
			
			<h1 id="about-me-heading">Mi Visi&oacute;n</h1>
				<article>

					<p class="about-me">
						Para mí, el arte es una vía de comunicación hacia las personas como individuos. Él demuestra mi visión, a través de un lente que muestra al mundo con una emoción que se siente mediante mi uso de colores y la expresión que irradia de los sujetos. Con esto como enfoque, me establezco como objetivo dar un punto de vista propio, que puede o no coincidir con la audiencia. De esta manera, recibiré una reacción a cambio. Es mi intención despertar las mentes que tienen una falta de curiosidad de lo que los rodea en su diario vivir.
					</p><br><br>
					<p class="about-me">
						Los temas que escojo para realizar un trabajo son los que creo que merecen ser reflexionados o deben captar la atención de mi público. Puede ser un problema controversial o simplemente una opinión que quiero transmitir a la gente. En cuanto a materiales, uso aquellos que muestran ser más eficientes para representar un pensamiento, los cuales pueden ser tradicionales como el carboncillo o los acrílicos, o una combinación de ellos y las recientes tecnologías que me permiten llevarlo a un nivel más pulido. Y, si el caso lo permite, también uso objetos que llevan un rol en el contexto, logrando así que el mensaje cobre más fuerza. Así, el resultado es claro y deja al espectador algo en que pensar.
					</p><br><br>
					<p class="about-me">
					Mi reto como artista es hacer que mis obras sean más que “bonitas.” Quiero ir más allá de lo que se ve en la superficie y provocar interés hasta por las cosas más simples que percibimos. Por esto es que los seres humanos con su comportamiento, sus acciones, sus emociones, su existencia y destino en lo que llamamos vida, es una idea que llama mucho mi atención. Ya que, con excepción de lo que proviene de la naturaleza, todo en este planeta es producto del hombre y lo que ha hecho. Así es como con mi arte aspiro a conectar a la sociedad con sus más profundos pensamientos.
					</p>

				</article>

		</section>

		<footer>
				<img src="images/firma/firma-vector.png">
		</footer>

	</div>

</body>
</html>