<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacto</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div id="wrapper">

		<header>
				
			<nav>
					
			<ul>
					
			<li><a href="index.html">Inicio</a></li>
			<li><a href="about-me.html">Sobre Mí</a></li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Portafolios</a>
				<div class="dropdown-content">
					<a href="portfolio2015.html">2015</a>
					<a href="portfolio2016.html">2016</a>
				</div>
			</li>
			<li><a href="curriculum.html">Curriculum</a></li>
			<li><a href="contact.html">Contacto</a></li>

			</ul>

			</nav>

		</header>

		<section>
			<article id="contact-article">
				<p><span>Correo:</span>vanepastrano@gmail.com</p><br>
				<p><span>T&eacute;l.:</span>(829)-685-2244</p><br>
				<p><span>Redes Sociales:</span></p><br>

						<div id="footlink">
							<a href="https://www.facebook.com/vpastrano24" target="_blank">					
								<img src="images/iconos/facebook-icon.svg" alt="Facebook">				
							</a>
							
							<a href="https://www.instagram.com/vanepastrano/" target="_blank">						
								<img src="images/iconos/instagram-icon.svg" alt="Instagram">				
							</a>
							
							<a href="https://www.youtube.com/channel/UCcTV5N4-_gtzNMrmoQmooRQ" target="_blank">						
								<img src="images/iconos/youtube-icon.svg" alt="YouTube">				
							</a>
							
						</div>

			</article>
		</section>

		<footer>
				<img src="images/firma/firma-vector.png">
		</footer>

	</div>
</body>
</html>