<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<div id="wrapper">

	<header>
				
				<nav>
					
				<ul>
					
				<li><a href="index.html">Inicio</a></li>
				<li><a href="about-me.html">Sobre Mí</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn">Portafolios</a>
					<div class="dropdown-content">
						<a href="portfolio2015.html">2015</a>
						<a href="portfolio2016.html">2016</a>
					</div>
				</li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="contact.html">Contacto</a></li>

				</ul>

				</nav>

	</header>

	<img src="images/curriculum/curriculum.png" style="width: 100%; margin-left: auto; margin-right: auto; position: relative;">

	</div>

	<footer>
		<img src="images/firma/firma-vector.png">
	</footer>

</body>
</html>