<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Vanessa Pastrano | Portafolios</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
	</head>

	<body>

		<div id="wrapper">

			<header>
				
				<nav>
					
				<ul>
					
				<li><a href="index.html">Inicio</a></li>
				<li><a href="about-me.html">Sobre Mí</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn">Portafolios</a>
					<div class="dropdown-content">
						<a href="portfolio2015.html">2015</a>
						<a href="portfolio2016.html">2016</a>
					</div>
				</li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="contact.html">Contacto</a></li>

				</ul>

				</nav>

			</header>

			<section>
				
				<div class="box" id="box1">
					
					<a href="portfolio2015.html" class="button">2015</a>

				</div>

				<div class="box" id="box2">
					
					<a href="portfolio2016.html" class="button">2016</a>

				</div>

			</section>

			<footer>
				<img src="images/firma/firma-vector.png">
			</footer>

		</div>

	</body>

</html>