<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portafolios 2016</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div id="wrapper">

			<header>
				
				<nav>
					
				<ul>
					
				<li><a href="index.html">Inicio</a></li>
				<li><a href="about-me.html">Sobre Mí</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn">Portafolios</a>
					<div class="dropdown-content">
						<a href="portfolio2015.html">2015</a>
						<a href="portfolio2016.html">2016</a>
					</div>
				</li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="contact.html">Contacto</a></li>

				</ul>

				</nav>

			</header>

			<section id="portfolio2016">

				
				<img src="images/2016/fish-flops.png" alt="Fish Flops"  style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
				<img src="images/2016/milani-gestalt.png" alt="Milani Gestalt" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
				<img src="images/2016/snow-white.png" alt="Snow White Poster" style="max-width: 100%; margin-left: auto; margin-right: auto; display: block;">

			</section>

			<footer>
				<img src="images/firma/firma-vector.png">
			</footer>

	</div>
</body>
</html>