<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portafolios 2015</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div id="wrapper">

			<header>
				
				<nav>
					
				<ul>
					
				<li><a href="index.html">Inicio</a></li>
				<li><a href="about-me.html">Sobre Mí</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn">Portafolios</a>
					<div class="dropdown-content">
						<a href="portfolio2015.html">2015</a>
						<a href="portfolio2016.html">2016</a>
					</div>
				</li>
				<li><a href="curriculum.html">Curriculum</a></li>
				<li><a href="contact.html">Contacto</a></li>

				</ul>

				</nav>

			</header>

			<section id="portfolio2015">

				<img src="images/2015/media-naranja.png" alt="Media Naranja" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
				<img src="images/2015/empaque-media.png" alt="Empaque Media Naranja"  style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
				<img src="images/2015/cat-tote-bag.png" alt="Cat Tote Bag" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto;">
				<img src="images/2015/identidad.png" alt="Identidad"  style="max-width: 50%; display: block; margin-left: auto; margin-right: auto;">

			</section>

			<footer>
				<img src="images/firma/firma-vector.png">
			</footer>

	</div>
</body>
</html>