@import url(https://fonts.googleapis.com/css?family=Satisfy|Lato:400,300,700,900,400italic);

#wrapper {
	max-width: 1300px;
	width: 100%;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0.2em 0.2em 0.4em #888888;
}

h1 {
	display: block;
    font-size: 3em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 2.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h3 { 
    display: block;
    font-size: 2.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h4 { 
    display: block;
    margin-top: 2.33em;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h5 { 
    display: block;
    font-size: 1.83em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h6 { 
    display: block;
    font-size: 1.67em;
    margin-top: 2.33em;
    margin-bottom: 2.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

body {
	background-color: #82c9ff;
}

header {
	background-image: url();
	box-shadow: 0.2em 0.2em 0.4em #888888;
	z-index: 1;
	position: relative;
}

nav {
	width: 100%;
	text-align: center;
	background-color: #F5F6FA;
}

@media screen and (max-width: 770px) {
	div header nav ul :nth-child(2) {
		display: none;
	}
}

@media screen and (max-width: 619px) {
	div nav ul :nth-child(4) {
		display: none;
	}
}

@media screen and (max-width: 436px) {
	div nav ul :nth-child(5) {
		display: none;
	}
}

@media screen and (max-width: 307px) {
	div nav ul :nth-child(3) {
		display: none;
	}
}

nav ul {
	overflow: hidden;
}

nav li {
	display: inline-block;
	text-align: center;
	font-size: 2em;
	padding: 10px 20px 9px 20px;
	font-family: 'Satisfy', cursive;
}

nav a {
	text-decoration: none;
	color: #0869b2;
}

nav a:hover, .dropdown:hover .dropbtn {
	color: #82c9ff;
}

.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #0869b2;
	min-width: 108px;
	margin-top: 9px;
}

.dropdown-content a {
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #F5F6FA;
}

.dropdown:hover .dropdown-content {
	display: block;
}

section {
	position: relative;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	padding: 4em 0;
}

#portfolio2015 {
	text-align: center;
	justify-content: center;
}

#portfolio2016 {
	text-align: center;
	justify-content: center;
}

#portfolio2016 img {
	margin-top: 3em;
	margin-bottom: 3em;
}

#about-me-section {
	padding: 1%;
}

#about-me-heading {
	font-family: 'Satisfy', cursive;
	text-align: center;
	font-size: 5em;
}

@media screen and (max-width: 619px) {
	#about-me-heading {
		font-size: 2em;
	}
}

@media screen and (max-width: 619px) {
	#about-me-section {
		font-size: 0.5em;
	}
}

article {
	width: 65%;
	margin-left: auto;
	margin-right: auto;
}

.about-me {
	font-family: 'Lato', sans-serif;
	font-size: 1.7em;
	text-align: justify;
}

button {
	text-align: center;
}

a.button {
	width: 35%;
	background-color: #ffb882;
	display: inline-block;
	box-shadow: 0.05em 0.05em 0.5em #888888;
	border: none;
	padding: 0.5% 1%;
	text-decoration: none;
	cursor: pointer;
	margin-right: 3%;
}

a.button:hover {
	color: #ffb882;
	background-color: #0869b2;
}

#box1 {
	float: left;
	text-align: center;
}

#box2 {
	float: right;
	text-align: center;
}

.box a {
	padding: 50px 100px;
	text-align: center;
	font-family: 'Satisfy', cursive;
	font-size: 4em;
	color: #0869b2;
}

@media screen and (max-width: 795px) {
	section {
		justify-content: center;
	}
}

@media screen and (max-width: 795px) {
	#box1 {
		width: 20%;
		display: block;
		margin: 0;
		padding: 0;
		font-size: 0.5em;
		float: none;
	}
}

@media screen and (max-width: 795px) {
	#box2 {
		width: 20%;
		display: block;
		margin: 0;
		padding: 0;
		font-size: 0.5em;
		float: none;
	}
}

#contact-article {
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 1.5em;
}

@media screen and (max-width: 619px) {
	#contact-article {
		font-size: 1em;
	}
}

@media screen and (max-width: 436px) {
	#contact-article {
		font-size: 0.8em;
	}
}

span {
	font-weight: bold;
}

footer {
	clear: both;
	text-align: center;
}

footer img {
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}

/*footer {
	position: relative;
	clear: both;
	text-align: center;
	width: 100%;
	height: 8em;
	margin-top: 12%;*/
}

footer h3 {
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
    font-size: 1.17em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

#footlink {
 padding-top: 2%;
}

#footlink a {
	text-decoration: none; /*Tuve que aplicar esta propiedad para eliminar esas rayitas entre las imágenes*/
}

/*Para lograr que los íconos no cambiaran su tamaño al reducir
la ventana tuve que editar las dimensiones que quería que
tuviesen las imágenes desde un principio en illustrator y luego
aplicarlas como imágenes normales aquí sin editar el width ni
el height.*/

#footlink img {
	display: inline-block;
	height: auto;	
	margin-left: 1.5%;
	margin-right: 10px;
}

#footlink a img:hover {
	opacity: 0.5;
}

#footlink a img:active {
	opacity: 0.8;
}